#BlueJ package file
dependency1.from=Booking
dependency1.to=BusTemplate
dependency1.type=UsesDependency
dependency2.from=BusTemplate
dependency2.to=Trip
dependency2.type=UsesDependency
dependency3.from=TestTravel
dependency3.to=BusEireann
dependency3.type=UsesDependency
dependency4.from=TestTravel
dependency4.to=CityLink
dependency4.type=UsesDependency
dependency5.from=TestTravel
dependency5.to=GoBus
dependency5.type=UsesDependency
dependency6.from=TestTravel
dependency6.to=Trip
dependency6.type=UsesDependency
dependency7.from=TestTravel
dependency7.to=Booking
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=921
editor.fx.0.x=519
editor.fx.0.y=0
objectbench.height=89
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=747
package.editor.width=392
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=507
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestTravel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=90
target2.height=70
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=420
target3.height=70
target3.name=BusTemplate
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=310
target3.y=70
target4.height=70
target4.name=GoBus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=240
target5.height=70
target5.name=BusEireann
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=310
target6.height=70
target6.name=CityLink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=310
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=120
