#BlueJ package file
dependency1.from=AnimalTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTest
dependency2.to=Canary
dependency2.type=UsesDependency
dependency3.from=AnimalTest
dependency3.to=Ostrich
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=AnimalTest
dependency5.to=Trout
dependency5.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=729
editor.fx.0.x=711
editor.fx.0.y=0
objectbench.height=89
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=747
package.editor.width=584
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=699
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=260
target1.name=AnimalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=390
target2.height=70
target2.name=Trout
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=290
target3.height=120
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=180
target3.x=270
target3.y=20
target4.height=90
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=100
target4.y=160
target5.height=70
target5.name=Canary
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=290
target6.height=70
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=290
target7.height=90
target7.name=Fish
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=480
target7.y=160
target8.height=70
target8.name=Ostrich
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=290
