#BlueJ package file
dependency1.from=Email
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=TransactionTest
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=TransactionTest
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=TransactionTest
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Email
dependency13.type=UsesDependency
dependency14.from=ShoppingCart
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ShoppingCart
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Order
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Order
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Order
dependency18.to=Address
dependency18.type=UsesDependency
dependency19.from=Order
dependency19.to=Email
dependency19.type=UsesDependency
dependency2.from=Email
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Order
dependency20.to=Payment
dependency20.type=UsesDependency
dependency21.from=Order
dependency21.to=ShoppingCart
dependency21.type=UsesDependency
dependency3.from=Email
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Email
dependency4.to=Payment
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=TransactionTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TransactionTest
dependency8.to=ShoppingCart
dependency8.type=UsesDependency
dependency9.from=TransactionTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=1324
package.editor.x=1489
package.editor.y=0
package.frame.height=813
package.frame.width=1440
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=230
target2.height=80
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=340
target3.height=80
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=460
target4.height=80
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=320
target5.height=80
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=120
target6.height=80
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=220
target7.height=80
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=110
target8.height=90
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=250
target8.y=10
