#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=685
package.editor.x=362
package.editor.y=332
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=out.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=260
target2.name=Stegano1
target2.showInterface=false
target2.type=ClassTarget
target2.width=390
target2.x=140
target2.y=70
target3.height=70
target3.name=true.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=160
