#BlueJ package file
dependency1.from=TrafficLights
dependency1.to=Light
dependency1.type=UsesDependency
dependency2.from=TestTrafficLight
dependency2.to=TrafficLights
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=452
package.editor.width=684
package.editor.x=464
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestTrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=140
target2.height=70
target2.name=Light
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=110
target3.height=70
target3.name=TrafficLights
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=40
