#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=452
package.editor.width=684
package.editor.x=1724
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RainbowTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
